<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="topic.xhtml" x="150" y="150" zoom="true"/>
        <Node id="login.xhtml" x="150" y="300" zoom="true"/>
        <Node id="access-denied.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="category.xhtml" x="400" y="300" zoom="true"/>
        <Node id="_navbar.xhtml" x="900" y="150" zoom="true"/>
        <Node id="registration.xhtml" x="650" y="150" zoom="true"/>
        <Node id="profile.xhtml" x="650" y="300" zoom="true"/>
        <Node id="_template.xhtml" x="400" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
